/*
sx
 Copyright 2018 The Incremental DOM Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
(function(){}).prototype=Object.create(null);var Fk={};function Gk(a,b){var c=a.config,d=a.dc,e=a.Tb;a=a.depth;var f=e.extraIconClass,g='<li class="comment" id="c'+sk(e.id)+'"><div class="avatar-image-container"><img src="',h=e.authorAvatarSrc;ok(h,kk)||ok(h,lk)?h=yk(h):h instanceof E?h=yk(rd(h)):h instanceof ad?h=yk(cd(h).toString()):(h=String(h),h=Ek.test(h)?h.replace(Ak,Bk):sa);f=g+sk(h)+'" alt=""/></div><div class="comment-block"><div class="comment-header"><cite class="user">'+(e.authorUrl?'<a href="'+sk(xk(e.authorUrl))+'" rel="nofollow">'+qk(e.author)+
"</a>":qk(e.author))+'</cite><span class="icon user '+sk(null!=f?f:"")+'"></span><span class="datetime secondary-text"><a rel="nofollow" href="'+sk(xk(e.url))+'">'+qk(e.timestamp)+'</a></span></div><p class="comment-content">'+qk(e.body)+'</p><span class="comment-actions secondary-text">'+(a<c.maxDepth?'<a class="comment-reply" target="_self" data-comment-id="'+sk(e.id)+'">'+qk(d.reply)+"</a>":"")+'<span class="item-control blog-admin '+sk(e.adminClass)+'"><a target="_self" href="'+sk(xk(e.deleteUrl))+
'">'+qk(d["delete"])+'</a></span></span></div><div class="comment-replies">';g=e.replies;g=null!=g?g:[];f+='<div id="c'+sk(e.id)+'-rt" class="comment-thread inline-thread'+(0==g.length?" hidden":"")+'"><span class="thread-toggle thread-expanded"><span class="thread-arrow"></span><span class="thread-count"><a target="_self">'+qk(d.replies)+'</a></span></span><ol id="c'+sk(e.id)+'-ra" class="thread-chrome thread-expanded"><div>';h=g.length;for(var m=0;m<h;m++)f+=Gk({config:c,dc:d,Tb:g[m],depth:a?a+
1:1},b);f+='</div><div id="c'+sk(e.id)+'-continue" class="continue"><a class="comment-reply" target="_self" data-comment-id="'+sk(e.id)+'">'+qk(d.reply)+'</a></div></ol></div></div><div class="comment-replybox-single" id="c'+sk(e.id)+'-ce"></div></li>';return rk(f)};function Hk(){}Xb(Hk);function Ik(a){ag.call(this);this.Y=a||gc||(gc=new of);this.ea=null;this.sa=!1;this.C=null;this.D=void 0;this.V=this.Z=null}y(Ik,ag);Hk.Aa();r=Ik.prototype;r.Ra=function(){return this.C};function Jk(a){a.D||(a.D=new Wf(a));return a.D}r.ac=function(){this.C=af(this.Y.D,"DIV")};r.render=function(a){if(this.sa)throw Error("Component already rendered");this.C||this.ac();a?a.insertBefore(this.C,null):this.Y.D.body.appendChild(this.C);this.Z&&!this.Z.sa||this.Qa()};
r.Qa=function(){this.sa=!0;Kk(this,function(a){!a.sa&&a.Ra()&&a.Qa()})};function Lk(a){Kk(a,function(b){b.sa&&Lk(b)});a.D&&$f(a.D);a.sa=!1}r.W=function(){this.sa&&Lk(this);this.D&&(this.D.ua(),delete this.D);Kk(this,function(a){a.ua()});this.C&&df(this.C);this.Z=this.C=this.V=null;Ik.O.W.call(this)};function Kk(a,b){a.V&&z(a.V,b,void 0)};function Mk(a,b,c,d,e){Ik.call(this,e);this.K=d||window;this.aa=a;this.M=b;this.R={};this.L=this.F=null;this.G={};c||(this.G.GOOGLEPLUS={Fa:"Google+",Oa:this.dd});this.G.EMAIL={Fa:"Email",Oa:this.bd};this.G.FACEBOOK={Fa:"Facebook",Oa:this.cd};this.G.TWITTER={Fa:"Twitter",Oa:this.ed}}u(Mk,Ik);r=Mk.prototype;
r.ac=function(){var a=this.Y,b=a.C("DIV",{style:"position:absolute;width:100%;left:0;top:0;height:100%;z-index:100;","class":"mobile-share-panel-outer"});this.F=a.C("DIV",{style:"position:absolute;;width:230px;height:200px;","class":"mobile-share-panel-inner"});b.appendChild(this.F);var c=a.C("DIV",{"class":"mobile-share-panel-title"});c.innerText=oa;c.textContent=oa;this.F.appendChild(c);this.L=a.C("A",{href:"javascript:void(0)","class":"mobile-share-panel-button-close"});this.L.textContent="\u00d7";
c.appendChild(this.L);for(var d in this.G){c=a.C("A",{target:qa,display:ua,"class":"mobile-share-panel-button mobile-share-panel-button-"+d.toLowerCase()});var e=a.C(ka),f=this.G[d];e.innerText=f.Fa;e.textContent=f.Fa;c.href=f.Oa.call(this);c.appendChild(e);this.F.appendChild(c);this.R[d]=c}this.C=b};
r.Qa=function(){Ik.prototype.Qa.call(this);for(var a in this.R){var b=this.R[a];b&&Yf(Jk(this),b,wa,this.sb)}Yf(Jk(this),this.L,wa,this.sb);a=this.Ra();Yf(Jk(this),a,wa,this.sb);this.Qb();Yf(Jk(this),this.K,"scroll",this.Qb)};r.show=function(a){var b=this.Ra();b&&(b.style.display=a?"":n)};r.Qb=function(){var a=this.K.innerHeight,b=this.K.innerWidth,c=this.K.pageYOffset,d=this.K.pageXOffset,e=0;200<a&&(e=(a-200)/2);Vi(this.F,"top",e+c+"px");a=0;230<b&&(a=(b-230)/2);Vi(this.F,"left",a+d+"px")};
r.ed=function(){return"https://twitter.com/intent/tweet?text="+encodeURIComponent(this.aa+": "+this.M)};r.cd=function(){return"https://m.facebook.com/sharer.php?u="+encodeURIComponent(this.M)+"&t="+encodeURIComponent(this.aa)};r.bd=function(){return"mailto:?subject="+encodeURIComponent(this.aa)+"&body="+encodeURIComponent(this.M)};r.dd=function(){return"https://plus.google.com/share?source=blogger:mobile:share&url="+encodeURIComponent(this.M)};r.sb=function(){this.show(!1)};var Nk=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z]|-testonly)?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|(ccp-lh\.googleusercontent)|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(play-(ti-)?lh\.googleusercontent)|(gz0\.googleusercontent)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-(dev|qa)\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
Ok=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,Pk=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,Qk=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i;function Rk(a){return Nk.test(a)||Ok.test(a)||Pk.test(a)||Qk.test(a)};function Sk(a){a||(a=[]);this.G=-1;this.C=a;a:{if(a=this.C.length){--a;var b=this.C[a];if(!(null===b||typeof b!=p||Array.isArray(b)||Jj&&b instanceof Uint8Array)){this.F=a- -1;this.D=b;break a}}this.F=Number.MAX_VALUE}}y(Sk,Ij);Sk.prototype.getToken=function(){return R(this,24)};Sk.prototype.setToken=function(a){return U(this,24,a)};function Tk(){this.D=void 0;this.C={}}r=Tk.prototype;r.set=function(a,b){Uk(this,a,b,!1)};r.add=function(a,b){Uk(this,a,b,!0)};function Uk(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.C[f]||(a.C[f]=new Tk);a=a.C[f]}if(d&&void 0!==a.D)throw Error('The collection already contains the key "'+b+'"');a.D=c}function Vk(a,b){for(var c=0;c<b.length;c++)if(a=a.C[b.charAt(c)],!a)return;return a}r.get=function(a){return(a=Vk(this,a))?a.D:void 0};r.X=function(){var a=[];Wk(this,a);return a};
function Wk(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.C)Wk(a.C[c],b)}r.ha=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.C[e])return[];c=c.C[e]}Xk(c,a,b)}else Xk(this,"",b);return b};function Xk(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.C)Xk(a.C[d],b+d,c)}r.T=function(){var a=this.X();if(a.T&&typeof a.T==l)a=a.T();else if(Yb(a)||typeof a===q)a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a};r.ia=function(){return void 0===this.D&&Kc(this.C)};function Yk(){if(!Zk){var a=Zk=new Tk,b;for(b in $k)a.add(b,$k[b])}}var Zk;function V(a,b){this.C=a;this.D=b}
var $k={a:new V([3,0],[function(a,b){U(a,21,b)},function(a,b){U(a,56,b)}]),al:new V([3],[function(a,b){U(a,74,b)}]),b:new V([3,0],[function(a,b){U(a,23,b)},function(a,b){U(a,38,b)}]),ba:new V([0],[function(a,b){U(a,85,b)}]),bc:new V([0],[function(a,b){U(a,87,b)}]),br:new V([0],[function(a,b){U(a,86,b)}]),c:new V([3,0],[function(a,b){U(a,2,b)},function(a,b){U(a,39,b)}]),cc:new V([3],[function(a,b){U(a,51,b)}]),ci:new V([3],[function(a,b){U(a,32,b)}]),cp:new V([0],[function(a,b){U(a,92,b)}]),cv:new V([0],
[function(a,b){U(a,94,b)}]),d:new V([3],[function(a,b){U(a,3,b)}]),df:new V([3],[function(a,b){U(a,80,b)}]),dv:new V([3],[function(a,b){U(a,90,b)}]),e:new V([0],[function(a,b){U(a,15,b)}]),f:new V([4],[function(a,b){U(a,16,b)}]),fg:new V([3],[function(a,b){U(a,34,b)}]),fh:new V([3],[function(a,b){U(a,30,b)}]),fm:new V([3],[function(a,b){U(a,84,b)}]),fo:new V([2],[function(a,b){U(a,79,b)}]),ft:new V([3],[function(a,b){U(a,50,b)}]),fv:new V([3],[function(a,b){U(a,31,b)}]),g:new V([3],[function(a,b){U(a,
14,b)}]),gd:new V([3],[function(a,b){U(a,83,b)}]),h:new V([3,0],[function(a,b){U(a,4,b)},function(a,b){U(a,13,b)}]),i:new V([3],[function(a,b){U(a,22,b)}]),ic:new V([0],[function(a,b){U(a,71,b)}]),id:new V([3],[function(a,b){U(a,70,b)}]),il:new V([3],[function(a,b){U(a,96,b)}]),ip:new V([3],[function(a,b){U(a,54,b)}]),iv:new V([0],[function(a,b){U(a,75,b)}]),j:new V([1],[function(a,b){U(a,29,b)}]),k:new V([3,0],[function(a,b){U(a,17,b)},function(a,b){U(a,42,b)}]),l:new V([0],[function(a,b){U(a,44,
b)}]),lf:new V([3],[function(a,b){U(a,65,b)}]),lo:new V([3],[function(a,b){U(a,97,b)}]),m:new V([0],[function(a,b){U(a,63,b)}]),md:new V([3],[function(a,b){U(a,91,b)}]),mm:new V([4],[function(a,b){U(a,81,b)}]),mo:new V([3],[function(a,b){U(a,73,b)}]),mv:new V([3],[function(a,b){U(a,66,b)}]),n:new V([3],[function(a,b){U(a,20,b)}]),nc:new V([3],[function(a,b){U(a,55,b)}]),nd:new V([3],[function(a,b){U(a,53,b)}]),ng:new V([3],[function(a,b){U(a,95,b)}]),no:new V([3],[function(a,b){U(a,37,b)}]),ns:new V([3],
[function(a,b){U(a,40,b)}]),nt0:new V([4],[function(a,b){U(a,36,b)}]),nu:new V([3],[function(a,b){U(a,46,b)}]),nw:new V([3],[function(a,b){U(a,48,b)}]),o:new V([1,3],[function(a,b){U(a,7,b)},function(a,b){U(a,27,b)}]),p:new V([3,0],[function(a,b){U(a,19,b)},function(a,b){U(a,43,b)}]),pa:new V([3],[function(a,b){U(a,61,b)}]),pc:new V([0],[function(a,b){U(a,88,b)}]),pd:new V([3],[function(a,b){U(a,60,b)}]),pf:new V([3],[function(a,b){U(a,67,b)}]),pg:new V([3],[function(a,b){U(a,72,b)}]),pi:new V([2],
[function(a,b){U(a,76,b)}]),pp:new V([3],[function(a,b){U(a,52,b)}]),q:new V([4],[function(a,b){U(a,28,b)}]),r:new V([3,0],[function(a,b){U(a,6,b)},function(a,b){U(a,26,b)}]),rg:new V([3],[function(a,b){U(a,59,b)}]),rh:new V([3],[function(a,b){U(a,49,b)}]),rj:new V([3],[function(a,b){U(a,57,b)}]),ro:new V([2],[function(a,b){U(a,78,b)}]),rp:new V([3],[function(a,b){U(a,58,b)}]),rw:new V([3],[function(a,b){U(a,35,b)}]),rwa:new V([3],[function(a,b){U(a,64,b)}]),rwu:new V([3],[function(a,b){U(a,41,b)}]),
s:new V([3,0],[function(a,b){U(a,33,b)},function(a,b){U(a,1,b)}]),sc:new V([0],[function(a,b){U(a,89,b)}]),sg:new V([3],[function(a,b){U(a,82,b)}]),sm:new V([3],[function(a,b){U(a,93,b)}]),t:new V([4],[function(a,b){a.setToken(b)}]),u:new V([3],[function(a,b){U(a,18,b)}]),ut:new V([3],[function(a,b){U(a,45,b)}]),v:new V([0],[function(a,b){U(a,62,b)}]),vb:new V([0],[function(a,b){U(a,68,b)}]),vl:new V([0],[function(a,b){U(a,69,b)}]),vm:new V([3],[function(a,b){U(a,98,b)}]),w:new V([0],[function(a,
b){U(a,12,b)}]),x:new V([0],[function(a,b){U(a,9,b)}]),y:new V([0],[function(a,b){U(a,10,b)}]),ya:new V([2],[function(a,b){U(a,77,b)}]),z:new V([0],[function(a,b){U(a,11,b)}])};r=Yk.prototype;
r.parse=function(a){var b=new Sk,c=new Sk;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,h=f;var m=f.substring(0,1);m!=m.toLowerCase()&&(g=!0,h=f.substring(0,1).toLowerCase()+f.substring(1));var t=Zk;for(m=1;m<=h.length;++m){var J=t,D=h.substring(0,m);if(0==D.length?J.ia():!Vk(J,D))break}m=1==m?null:(h=t.get(h.substring(0,m-1)))?{zd:f.substring(0,m-1),value:f.substring(m-1),Id:g,attributes:h}:null;if(m){f=[];g=[];h=!1;for(t=0;t<m.attributes.C.length;t++){J=
m.attributes.C[t];var C=m.value;D=d;if(m.Id&&1==J)for(var M=C.length;12>M&&D<a.length-1;)C+="-"+a[D+1],M=C.length,++D;else if(2==J)for(;D<a.length-1&&a[D+1].match(/^[\d\.]/);)C+="-"+a[D+1],++D;M=m.attributes.D[t];C=al(this,J)(m.zd,C,b,c,M);if(null===C){h=!0;d=D;break}else f.push(J),g.push(C)}if(!h)for(m=0;m<g.length;m++)h=f[m],C=g[m],bl(this,h)(e,C)}}}}return new cl(b,c)};function dl(a,b,c,d,e){e(c,b);a=a.substring(0,1);e(d,a==a.toUpperCase())}
r.Dd=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=typeof b===q?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;dl(a,b,c,d,e);return null};r.ud=function(){};r.Cd=function(a,b,c,d,e){if(""==b)return 0;var f=Number(b);b=0==f&&/^[\s\xa0]*$/.test(b)?NaN:f;if(isNaN(b))return 1;dl(a,b,c,d,e);return null};r.td=function(){};r.Bd=function(a,b,c,d,e){if(""!=b)return 2;dl(a,!0,c,d,e);return null};r.sd=function(){};
r.Ed=function(a,b,c,d,e){if(""==b)return 0;dl(a,b,c,d,e);return null};r.vd=function(){};function al(a,b){switch(b){case 0:return w(a.Dd,a);case 2:return w(a.Cd,a);case 3:return w(a.Bd,a);case 4:case 1:return w(a.Ed,a);default:return function(){}}}function bl(a,b){switch(b){case 0:return w(a.ud,a);case 2:return w(a.td,a);case 3:return w(a.sd,a);case 4:case 1:return w(a.vd,a);default:return function(){}}}function cl(a,b){this.C=a;this.D=b};function el(a,b){null!=a&&this.D.apply(this,arguments)}el.prototype.C="";el.prototype.set=function(a){this.C=""+a};el.prototype.D=function(a,b,c){this.C+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.C+=arguments[d];return this};el.prototype.toString=function(){return this.C};function fl(a){this.G=null;this.F=[];this.C=null;gl(this,a)}function hl(a){null==a.G&&(a.G=new Yk);return a.G}function gl(a,b){a.C=b?typeof b===q?hl(a).parse(b):b:hl(a).parse("")}function il(a,b){return a==b?!1:!0}r=fl.prototype;r.lb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,T(c,2),T(b.D,2))&&U(c,2,a);return this};r.kb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,S(c,51),S(b.D,51))&&U(c,51,a);return this};
r.mb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,S(c,32),S(b.D,32))&&U(c,32,a);return this};r.La=function(a){var b=this.C,c=b.C;il(a,R(c,13),R(b.D,13))&&U(c,13,a);return this};r.jb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,T(c,20),T(b.D,20))&&U(c,20,a);return this};r.ob=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,T(c,19),T(b.D,19))&&U(c,19,a);return this};r.nb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,S(c,60),S(b.D,60))&&U(c,60,a);return this};
r.qb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,T(c,67),T(b.D,67))&&U(c,67,a);return this};r.pb=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,T(c,52),T(b.D,52))&&U(c,52,a);return this};r.za=function(a){var b=this.C,c=b.C;il(a,R(c,1),R(b.D,1))&&U(c,1,a);return this};r.setToken=function(a){a=a||void 0;var b=this.C,c=b.C;il(a,c.getToken(),b.D.getToken())&&c.setToken(a);return this};r.Ma=function(a){var b=this.C,c=b.C;il(a,R(c,12),R(b.D,12))&&U(c,12,a);return this};
function jl(a){gl(a,"");return a}
r.ra=function(){this.F.length=0;var a=this.C,b=a.C;a=a.D;W(this,"s",R(b,1),R(a,1));W(this,"w",R(b,12),R(a,12));X(this,"c",T(b,2),T(a,2));X(this,"d",T(b,3),T(a,3));W(this,"h",R(b,13),R(a,13));X(this,"s",S(b,33),S(a,33));X(this,"h",T(b,4),T(a,4));X(this,"p",T(b,19),T(a,19));X(this,"pp",T(b,52),T(a,52));X(this,"pf",T(b,67),T(a,67));X(this,"n",T(b,20),T(a,20));W(this,"r",R(b,26),R(a,26));X(this,"r",T(b,6),T(a,6));X(this,"o",S(b,27),S(a,27));var c=R(b,7),d=R(a,7);c&&kl(this,"o",c,!!d);c=R(b,29);d=R(a,
29);c&&kl(this,"j",c,!!d);W(this,"x",R(b,9),R(a,9));W(this,"y",R(b,10),R(a,10));W(this,"z",R(b,11),R(a,11));X(this,"g",T(b,14),T(a,14));W(this,"e",R(b,15),R(a,15));c=R(b,16);d=R(a,16);c&&kl(this,"f",c,!!d);X(this,"k",S(b,17),S(a,17));X(this,"u",S(b,18),S(a,18));X(this,"ut",S(b,45),S(a,45));X(this,"i",S(b,22),S(a,22));X(this,"a",S(b,21),S(a,21));X(this,"b",T(b,23),T(a,23));W(this,"b",R(b,38),R(a,38));W(this,"c",R(b,39),R(a,39),16,8);c=R(b,28);d=R(a,28);c&&kl(this,"q",c,!!d);X(this,"fh",S(b,30),S(a,
30));X(this,"fv",S(b,31),S(a,31));X(this,"fg",T(b,34),T(a,34));X(this,"ci",S(b,32),S(a,32));c=b.getToken();d=a.getToken();c&&kl(this,"t",c,!!d);c=R(b,36);d=R(a,36);c&&kl(this,"nt0",c,!!d);X(this,"rw",T(b,35),T(a,35));X(this,"rwu",T(b,41),T(a,41));X(this,"rwa",T(b,64),T(a,64));X(this,"nw",T(b,48),T(a,48));X(this,"rh",T(b,49),T(a,49));X(this,"no",T(b,37),T(a,37));X(this,"ns",S(b,40),S(a,40));W(this,"k",R(b,42),R(a,42));W(this,"p",R(b,43),R(a,43));W(this,"l",R(b,44),R(a,44));W(this,"v",R(b,62),R(a,62));
X(this,"nu",S(b,46),S(a,46));X(this,"ft",S(b,50),S(a,50));X(this,"cc",S(b,51),S(a,51));X(this,"nd",S(b,53),S(a,53));X(this,"ip",S(b,54),S(a,54));X(this,"nc",S(b,55),S(a,55));W(this,"a",R(b,56),R(a,56));X(this,"rj",S(b,57),S(a,57));X(this,"rp",S(b,58),S(a,58));X(this,"rg",S(b,59),S(a,59));X(this,"pd",S(b,60),S(a,60));X(this,"pa",S(b,61),S(a,61));W(this,"m",R(b,63),R(a,63));W(this,"vb",R(b,68),R(a,68));W(this,"vl",R(b,69),R(a,69));X(this,"lf",S(b,65),S(a,65));X(this,"mv",S(b,66),S(a,66));X(this,"id",
S(b,70),S(a,70));W(this,"ic",R(b,71),R(a,71));X(this,"pg",T(b,72),T(a,72));X(this,"mo",S(b,73),S(a,73));X(this,"al",S(b,74),S(a,74));W(this,"iv",R(b,75),R(a,75));W(this,"pi",Lj(b,76),Lj(a,76));W(this,"ya",Lj(b,77),Lj(a,77));W(this,"ro",Lj(b,78),Lj(a,78));W(this,"fo",Lj(b,79),Lj(a,79));X(this,"df",S(b,80),S(a,80));c=R(b,81);d=R(a,81);c&&kl(this,"mm",c,!!d);X(this,"sg",S(b,82),S(a,82));X(this,"gd",S(b,83),S(a,83));X(this,"fm",S(b,84),S(a,84));W(this,"ba",R(b,85),R(a,85));W(this,"br",R(b,86),R(a,86));
W(this,"bc",R(b,87),R(a,87),16,8);W(this,"pc",R(b,88),R(a,88),16,8);W(this,"sc",R(b,89),R(a,89),16,8);X(this,"dv",S(b,90),S(a,90));X(this,"md",S(b,91),S(a,91));W(this,"cp",R(b,92),R(a,92));X(this,"sm",S(b,93),S(a,93));W(this,"cv",R(b,94),R(a,94));X(this,"ng",S(b,95),S(a,95));X(this,"il",S(b,96),S(a,96));X(this,"lo",S(b,97),S(a,97));X(this,"vm",S(b,98),S(a,98));return this.F.join("-")};function ll(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":ve("0",a)}
function W(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new el;g.D(16==e?"0x":"");g.D(ll(c,f));g.D(c);kl(a,b,g.toString(),!!d)}}function X(a,b,c,d){c&&kl(a,b,"",!!d)}function kl(a,b,c,d){d&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.F.push(b+c)};function Y(a){fl.call(this,a)}y(Y,fl);r=Y.prototype;r.lb=function(a){a&&ml(this);return Y.O.lb.call(this,a)};r.La=function(a){null!=a&&this.za();return Y.O.La.call(this,a)};r.mb=function(a){a&&ml(this);return Y.O.mb.call(this,a)};r.kb=function(a){a&&ml(this);return Y.O.kb.call(this,a)};r.za=function(a){Zb(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.Ma(),this.La());return Y.O.za.call(this,a)};r.ob=function(a){a&&ml(this);return Y.O.ob.call(this,a)};
r.pb=function(a){a&&ml(this);return Y.O.pb.call(this,a)};r.qb=function(a){a&&ml(this);return Y.O.qb.call(this,a)};r.jb=function(a){a&&ml(this);return Y.O.jb.call(this,a)};r.nb=function(a){a&&ml(this);return Y.O.nb.call(this,a)};r.Ma=function(a){null!=a&&this.za();return Y.O.Ma.call(this,a)};function ml(a){a.jb();a.kb();a.lb();a.mb();a.nb();a.ob();a.pb();a.qb()}
r.ra=function(){var a=this.C.C;S(a,18)||S(a,45)?R(a,1)||this.za(0):(a=this.C.C,R(a,1)||R(a,12)||R(a,13)||(this.za(),this.La(),this.Ma(),ml(this)));return Y.O.ra.call(this)};var nl=/^[^\/]*\/\//;function ol(a){this.G=a;this.J="";(a=this.G.match(nl))&&a[0]?(this.J=a[0],a=this.J.match(/\w+/)?this.G:"http://"+this.G.substring(this.J.length)):a="http://"+this.G;this.D=bk(a,!0);this.K=!0;this.ga=!1}function pl(a,b){a.F=a.F?a.F+("/"+b):b}
function ql(a){if(void 0==a.C){a.F=null;a.C=a.D.J.substring(1).split("/");var b=a.C.length;2<b&&"u"==a.C[0]&&(pl(a,a.C[0]+"/"+a.C[1]),a.C.shift(),a.C.shift(),b-=2);if(0==b||4==b||7<b)return a.K=!1,a.C;if(2==b)pl(a,a.C[0]);else if("image"==a.C[0])pl(a,a.C[0]);else if(7==b||3==b)return a.K=!1,a.C;if(3>=b){a.ga=!0;3==b&&(pl(a,a.C[1]),a.C.shift(),--b);--b;var c=a.C[b],d=c.indexOf("=");-1!=d&&(a.C[b]=c.substr(0,d),a.C.push(c.substr(d+1)))}}return a.C}function rl(a){ql(a);return a.ga}
function sl(a){ql(a);void 0==a.F&&(a.F=null);return a.F}function tl(a){switch(ql(a).length){case 7:return!0;case 6:return null==sl(a);case 5:return!1;case 3:return!0;case 2:return null==sl(a);case 1:return!1;default:return!1}}
function ul(a,b){if(rl(a))a:{var c=null!=sl(a)?1:0;switch(b){case 6:b=0+c;break;case 4:if(!tl(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=ql(a)[b]}else a:{c=null!=sl(a)?1:0;switch(b){case 0:b=0+c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!tl(a)){a=null;break a}b=4+c;break;case 5:b=tl(a)?1:0;b=4+c+b;break;default:a=null;break a}a=ql(a)[b]}return a}function vl(a){void 0==a.Y&&(a.Y=ul(a,0));return a.Y}
function wl(a){void 0==a.aa&&(a.aa=ul(a,1));return a.aa}function xl(a){void 0==a.R&&(a.R=ul(a,2));return a.R}function yl(a){void 0==a.qa&&(a.qa=ul(a,3));return a.qa}function zl(a){void 0==a.Z&&(a.Z=ul(a,4));return a.Z}function Al(a){void 0==a.M&&(a.M=ul(a,5));return a.M};function Bl(){}Bl.prototype.parse=function(a){return new Cl(a)};function Cl(a){ol.call(this,a)}u(Cl,ol);function Dl(a){this.D=null;a instanceof Cl||(void 0==El&&(El=new Bl),a=El.parse(a.toString()));a=this.D=a;if(void 0==a.L){var b=zl(a);b||(b="");a.L=(new Yk).parse(b)}fl.call(this,a.L);this.L=this.D.J;a=this.D;b=a.D.K;this.K=a.D.G+(b?":"+b:"");this.J=this.D.D.C.toString()}var El;y(Dl,Y);function Fl(a){a.J="";return a}
Dl.prototype.ra=function(){var a=this.D;ql(a);if(!a.K)return this.D.G;a=Dl.O.ra.call(this);var b=[];null!=sl(this.D)&&b.push(sl(this.D));if(rl(this.D)){var c=this.D;void 0==c.V&&(c.V=ul(c,6));b.push(c.V+(a?"="+a:""))}else b.push(vl(this.D)),b.push(wl(this.D)),b.push(xl(this.D)),b.push(yl(this.D)),a&&b.push(a),b.push(Al(this.D));return this.L+this.K+"/"+b.join("/")+(this.J?"?"+this.J:"")};var Gl=new Bl;function Hl(){this.F=null;this.C={};this.D=!1}Hl.prototype.init=function(a,b){var c=Dc(a);Ng.Aa().init(a,c);this.G=b};Hl.prototype.J=function(a,b,c){c.ctrlKey||c.altKey||c.shiftKey||c.metaKey||(a=this.C[a])&&0<a.length&&(Il(this),Qg()(a,b),c.preventDefault())};Hl.prototype.K=function(){Il(this);Og(Wb)};function Il(a){a.D||(document.body.appendChild(Ze("LINK",{type:"text/css",rel:"stylesheet",href:a.G})),a.D=!0)}Xb(Hl);function Jl(){this.D={};this.C=0;this.J=[];this.F=[];var a=this;this.K=function(){Kl(a)}}Jl.prototype.init=function(){for(var a=this.D,b=We(document,"img","delayLoad",void 0),c=0;c<b.length;c++)if(b[c].style.display==n&&(b[c].style.display=""),5>c){var d=b[c];""!=d.longDesc&&(d.src=d.longDesc)}else d=b[c].id,""==d&&(d="av-delay-tempId-"+c),a[d]={Yb:b[c],key:d},this.C++;0!=this.C&&(this.M=N(window,"scroll",this.K),this.L=N(window,"resize",this.K),Ll(this))};
function Kl(a){a.G&&window.clearTimeout(a.G);a.G=window.setTimeout(function(){a.G=null;Ll(a)},100)}
function Ll(a){if(!(0>a.C))if(0==a.C)Rf(a.M),Rf(a.L),a.C=-1;else{var b=!1,c;for(c in a.D){a:{var d=a;var e=a.D[c],f=window.document;f="CSS1Compat"==f.compatMode?f.documentElement:f.body;f=(new Te(f.clientWidth,f.clientHeight)).height;var g=e.Yb;if(1==g.nodeType){try{var h=g.getBoundingClientRect()}catch(m){h={left:0,top:0,right:0,bottom:0}}g=new Se(h.left,h.top)}else g=g.changedTouches?g.changedTouches[0]:g,g=new Se(g.clientX,g.clientY);g=g.y;if(0<=g&&g<=f)d.J.push(e);else if(0<g&&g<Math.round(2.25*
f))d.F.push(e);else if(0>g&&g>Math.round(-1.25*f))d.F.push(e);else{d=!1;break a}d=!0}d&&(b=!0)}if(b){b=a.J.concat(a.F);for(c=0;c<b.length;c++)h=b[c].Yb,""!=h.longDesc&&(h.src=h.longDesc),a.C--,delete a.D[b[c].key];a.J=[];a.F=[]}}};var Ml=!I&&!(F("Safari")&&!(Td()||F("Coast")||F("Opera")||F(fa)||F("Edg/")||F("OPR")||F("Firefox")||F("FxiOS")||F("Silk")||F("Android")));function Nl(a){if(/-[a-z]/.test("commentId"))return null;if(Ml&&a.dataset){if(!(!F("Android")||Td()||F("Firefox")||F("FxiOS")||F("Opera")||F("Silk")||"commentId"in a.dataset))return null;a=a.dataset.commentId;return void 0===a?null:a}return a.getAttribute("data-"+"commentId".replace(/([A-Z])/g,"-$1").toLowerCase())};function Ol(a){Q.call(this,"Blog",a);this.C=a.N;this.J=new ij(nj());if(this.C.data){a=new Xh;this.K=this.C.data.showBacklinks;this.L=Zh(a,"blog.canonicalUrl");if(this.C.data.lightboxEnabled){var b=this.C.data.lightboxModuleUrl,c=this.C.data.lightboxCssUrl;Hl.Aa().init(b,c);b=We(document,"DIV","post-body",this.C.C);for(c=0;c<b.length;c++){for(var d="fakeId"+Pl++,e=Hl.Aa(),f=We(document,"IMG",void 0,b[c]),g=f.length,h=[],m=0;m<g;m++){var t=f[m].src,J=null,D=mf(f[m],"A");if(D){D=D.href;var C=D;var M=
t;if(Rk(C)&&Rk(M)){var ba=new Bl;C=ba.parse(C?jl(Fl(new Dl(C))).ra():"");M=ba.parse(M?jl(Fl(new Dl(M))).ra():"");M=C.D.J==M.D.J}else M=!1;if(M){if(D!=t&&(J=t),t=D,D=zl(Gl.parse(t)))D=(new Yk).parse(D),D=new Y(D),M=(M=void 0,void 0),ba=D.C,C=ba.C,il(M,T(C,4),T(ba.D,4))&&U(C,4,M),M=(M=void 0,void 0),ba=D.C,C=ba.C,il(M,T(C,6),T(ba.D,6))&&U(C,6,M),D=D.ra(),t=new Dl(t),gl(t,D),t=t.ra()}else if(D!=t)continue;h.push({imageUrl:t,thumbnailUrl:J});N(f[m],wa,w(e.J,e,d,h.length-1))}}0<h.length&&(e.C[d]=h,e.F||
(e.F=N(window,"load",e.K,!1,e)))}}this.C.data.mobile&&(this.F=new Mk(Zh(a,"blog.pageTitle"),this.L,!!Zh(a,"blog.sharing.disableGooglePlus")));this.G=this.D=null}}u(Ol,Q);r=Ol.prototype;
r.ja=function(a,b){if("backlinks"==a){this.K=!1;if(a=P(this.H,"backlinks-container"))b=zj(b),G(a,b);b=We(document,"span","backlink-toggle-zippy",this.C.C);for(a=0;a<b.length;a++)b[a].onclick=this.Vc.bind(this);b=P(this.H,"backlinks-create-link");null!=b&&(b.onclick=this.kc.bind(this,b.href))}else if("getComments"==a){if(b.comments&&b.messages){a=b.comments;for(var c=b.config,d=0;d<a.length;d++)a:{var e=b,f=a[d];if(!document.getElementById("c"+f.id)){f.author=xj(this.J,f.author);f.body=xj(this.J,f.body);
var g=1;if(f.inReplyTo){var h=document.getElementById("c"+f.inReplyTo);if(h){var m;g=h;for(m=[];g;)A(g,"comment")&&m.push(g),g=gf(g);g=m.length+1;m.length+1>e.config.maxDepth&&((h=mf(h.parentNode,null,"comment",void 0))?(g--,f.inReplyTo=h.id.slice(1)):g=1)}}h=document.getElementById("c"+f.inReplyTo+"-ra");if(!h&&(h=document.getElementById("top-ra"),!h))break a;g={config:e.config,dc:e.messages,Tb:f,depth:g};m=Gk;e=gc||(gc=new of);g=m(g||Fk,void 0);if(Zb(g))if(g instanceof mk){if(g.Wb!==jk)throw Error("Sanitized content was not of kind HTML.");
g=je(Vc("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value."),g.toString(),g.tb)}else g=Xd("zSoyz");else g=Xd(String(g));e=e.D;m=g;g=af(e,"DIV");I?(m=ge(ie,m),G(g,m),g.removeChild(g.firstChild)):G(g,m);if(1==g.childNodes.length)e=g.removeChild(g.firstChild);else for(e=e.createDocumentFragment();g.firstChild;)e.appendChild(g.firstChild);Ql(this,e);h.appendChild(e);f.inReplyTo&&(f=document.getElementById("c"+f.inReplyTo+"-rt"))&&Ac(f,$a)}}a.length<c.commentsPerPage?(this.D=
null,b=L("loadmore",this.C.C),yc(b,$a)):this.D=a[a.length-1].timestampAbs+1}}else Q.prototype.ja.call(this,a,b)};r.Xc=function(a){var b=null,c=null;a=mf(a.currentTarget,null,"thread-toggle",void 0);A(a,pb)?(b=ob,c=pb):(b=pb,c=ob);z(Ve(c,gf(a)),function(d){Cc(d,c,b)})};r.Jc=function(a){a=Nl(a.currentTarget);Rl(this,a||void 0)};
function Rl(a,b){var c=document.getElementById(Aa);if(c){var d=bk(c.src),e=b?"c"+b:"top",f=document.getElementById(e+"-ce");f&&f!==gf(c)&&(c.height="250px",c.style.display=ua,c.src="",f.appendChild(c),b?d.C.set("parentID",b):hk(d.C,"parentID"),c.src=d.toString());z(Ve("continue",a.C.C),function(g){Ac(g,$a)});(a=document.getElementById(e+"-continue"))&&yc(a,$a)}}r.Bc=function(){this.G&&this.D&&this.H.na("getComments",{postId:this.G,publishedMin:this.D},function(a){return 500>re(a)},ia)};
r.Vc=function(a){a=a||window.event;for(a=(a.srcElement||a.target).parentNode;a&&!A(a,"backlink-control");)a=a.parentNode;a&&(A(a,Ua)?(Ac(a,Ua),yc(a,ya)):(yc(a,Ua),Ac(a,ya)))};
r.fa=function(){this.K&&this.H.na("backlinks",{postID:this.C.data.postId},function(b){500<=re(b)?(window.console&&console.log&&(b=b.responseText.match(/bX-\w*/)[0],console.log("Error loading backlinks: "+b)),b=!1):b=!0;return b},ia);if(this.C.data.mobile){var a=K(Aa);Sl()?a&&(a.style.display=ua):a&&(a.style.display=n);a=P(this.H,"comment-editor-toggle-link");null!=a&&(a.onclick=this.Wc);(a=K("mobile-share-button"))&&this.F&&(a.onclick=w(this.xd,this))}this.M=new Jl;this.M.init();Tl(this)};
function Tl(a){Ql(a,a.C.C);var b=L("loadmore",a.C.C);if(b){b.onclick=a.Bc.bind(a);if(Ml&&b.dataset)var c=b.dataset;else{c={};for(var d=b.attributes,e=0;e<d.length;++e){var f=d[e];if(gd(f.name,"data-")){var g=we(f.name.substr(5));c[g]=f.value}}}c.publishedMin&&c.postId&&(a.D=parseInt(c.publishedMin,10)+1,a.G=c.postId,Ac(b,$a))}Rl(a)}
function Ql(a,b){z(Ve("thread-toggle",b),function(c){c.onclick=this.Xc.bind(this);z((c||document).getElementsByTagName("A"),function(d){d.href="javascript:;"})},a);z(Ve("comment-reply",b),function(c){c.onclick=this.Jc.bind(this);c.href="javascript:;"},a)}r.xd=function(){this.F.sa?this.F.show(!0):this.F.render()};function Sl(){var a=window.location.href.split("#");return a[a.length-1]&&"comment-form"==a[a.length-1]}r.Wc=function(){var a=K(Aa);a&&(a.style.display=a.style.display==n?ua:n);return!1};
r.kc=function(a){var b="";document.selection?b=document.selection.createRange().text:window.getSelection?b=window.getSelection():document.getSelection&&(b=document.getSelection());window.open(a+"?t="+encodeURIComponent(b)+"&u="+encodeURIComponent(window.location.href)+"&n="+encodeURIComponent(document.title),"bloggerForm","scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes");return!1};var Pl=0;x("_BlogView",Ol);function Ul(a){Q.call(this,"BlogList",a)}u(Ul,Q);r=Ul.prototype;r.fa=function(){var a=this.H.N.data;this.Eb=a.totalItems;this.Wa=a.numItemsToShow;0!=this.Wa&&this.Eb>this.Wa&&(Sh(this.H,"show-all").onclick=this.jc.bind(this),Sh(this.H,"show-n").onclick=this.jc.bind(this));N(window,"load",this.Ac)};
r.jc=function(){var a=P(this.H,"blogs");if(null!=a){a=a.getElementsByTagName("li");for(var b=this.Wa;b<this.Eb;b++){var c=a[b];c.style.display=c.style.display==n?ua:n}a=Sh(this.H,"show-all");a.style.display=a.style.display==n?"inline":n;a=Sh(this.H,"show-n");a.style.display=a.style.display==n?"inline":n}};r.Ac=function(){for(var a=0,b=document.images.length;a<b;a++){var c=document.images[a],d=null;if(d=c.getAttribute("data-lateloadsrc"))N(c,Sa,function(){this.style.visibility=$a}),c.src=d}};
r.Eb=null;r.Wa=null;x("_BlogListView",Ul);function Vl(a){Q.call(this,"BlogSearch",a)}u(Vl,Q);x("_BlogSearchView",Vl);var Wl=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;function Xl(a){Q.call(this,"ContactForm",a);this.C=a.N;this.F=this.C.data}y(Xl,Q);x("_ContactFormView",Xl);Xl.prototype.fa=function(){var a=K(P(this.H,Ia));if(a){var b=this;a.onclick=function(){Yl(b)&&Zl(b)}}};
function Yl(a){K(P(a.H,Fa)).className=Fa;K(P(a.H,Fa)).textContent="";K(P(a.H,Ja)).className=Ja;K(P(a.H,Ja)).textContent="";var b=af(document,"IMG");b.src="https://resources.blogblog.com/img/widgets/icon_contactform_cross.gif";b.className="contact-form-cross";b.onclick=function(){K(P(a.H,Fa)).className=Fa;K(P(a.H,Fa)).textContent=""};var c=B(K(P(a.H,Da)).value);if(!Wl.test(c))return K(P(a.H,Fa)).className=Ga,K(P(a.H,Fa)).innerHTML=a.F.contactFormInvalidEmailMsg,K(P(a.H,Fa)).appendChild(b),!1;c=K(P(a.H,
Ea)).value;return null==c||""==B(c)?(K(P(a.H,Fa)).className=Ga,K(P(a.H,Fa)).innerHTML=a.F.contactFormEmptyMessageMsg,K(P(a.H,Fa)).appendChild(b),!1):!0}
function Zl(a){K(P(a.H,Ia)).className="contact-form-button contact-form-button-submit disabled";K(P(a.H,Ia)).disabled=!0;K(P(a.H,Ja)).className=Ka;K(P(a.H,Ja)).innerHTML=a.F.contactFormMessageSendingMsg;var b=encodeURIComponent(B(K(P(a.H,Ha)).value)),c=encodeURIComponent(B(K(P(a.H,Da)).value)),d=encodeURIComponent(B(K(P(a.H,Ea)).value)),e=encodeURIComponent(a.F.blogId);b=["name="+b,"email="+c,"message="+d,"blogID="+e];c=a.F.submitUrl;if(window.XDomainRequest&&I&&!Le("10")){var f=new XDomainRequest;
f.onload=function(){var g=eval("("+f.responseText+")");g=eval(g.details.emailSentStatus);$l(a,g)};f.open("post",c,!0);f.send(b.join("&"))}else nh(c,a.fd.bind(a),"POST",b.join("&"))}Xl.prototype.fd=function(a){a=a.target;var b=eval("("+xh(a)+")");b=eval(b.details.emailSentStatus);$l(this,wh(a)&&b)};
function $l(a,b){K(P(a.H,Ja)).className=Ka;b?(K(P(a.H,Ha)).value="",K(P(a.H,Da)).value="",K(P(a.H,Ea)).value="",K(P(a.H,Ja)).innerHTML=a.F.contactFormMessageSentMsg):K(P(a.H,Ja)).innerHTML=a.F.contactFormMessageNotSentMsg;setTimeout(function(){K(P(a.H,Ja)).className=Ja;K(P(a.H,Ja)).textContent="";K(P(a.H,Ia)).className="contact-form-button contact-form-button-submit";K(P(a.H,Ia)).removeAttribute("disabled")},3E3)};function am(a){Q.call(this,"Example",a)}u(am,Q);x("_ExampleView",am);function bm(a){Q.call(this,"FeaturedPost",a)}u(bm,Q);x("_FeaturedPostView",bm);
